{
  "name": "css-formatter",
  "displayName": "css-formatter",
  "description": "css-formatter  is a formatter that arranges css properties in alphabetical order",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.sortCSSProperties",
        "title": "Format CSS"
      }
    ],
    "keybindings": [
      {
        "command": "extension.sortCSSProperties",
        "key": "ctrl+k"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "sort-css-properties": "node ./extension"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "@types/postcss-sorting": "^8.0.1",
    "@types/vscode": "^1.83.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "postcss-cli": "^10.1.0",
    "postcss-sorting": "^8.0.2"
  }
}
